# selenium-first_project

./: pom.xml
src/test/java/: WebDriverTest.java
src/test/java/pageobject/: Browsers.java  FluentInterfaceTest.java  PageFactoryTest.java  PageObjectTest.java  StaticPOTest.java  TestBase.java
src/test/java/pageobject/fluentinterface/: DeliveryInformation.java  Filter.java  HomePage.java  RubberDuck.java  Sale.java  SiteMenu.java  Subcategory.java  TermsAndConditions.java
src/test/java/pageobject/helpers/: Locators.java  LocatorsTypes.java  ScreenshotListener.java  WebDriverContainer.java
src/test/java/pageobject/object/: BlueDuck.java  DeliveryInformation.java  Filter.java  GreenDuck.java  HomePage.java  RubberDuck.java  Sale.java  SiteMenu.java  Subcategory.java  TermsAndConditions.java  YellowDuck.java
src/test/java/pageobject/pagefactory/: Filter.java  SiteMenu.java
src/test/java/pageobject/staticpo/: BlueDuck.java  DeliveryInformation.java  Filter.java  GreenDuck.java  HomePage.java  RubberDuck.java  Sale.java  SiteMenu.java  Subcategory.java  TermsAndConditions.java  YellowDuck.java
src/test/resources/: locators.properties  log4j.properties
